<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top8f1f4060_c896_46bd_842c_4ccc1883d430"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start8f1f4060_c896_46bd_842c_4ccc1883d430"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom8f1f4060_c896_46bd_842c_4ccc1883d430"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end8f1f4060_c896_46bd_842c_4ccc1883d430"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_8f1f4060_c896_46bd_842c_4ccc1883d430"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start8f1f4060_c896_46bd_842c_4ccc1883d430"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top8f1f4060_c896_46bd_842c_4ccc1883d430"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end8f1f4060_c896_46bd_842c_4ccc1883d430"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom8f1f4060_c896_46bd_842c_4ccc1883d430">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top591c33ee_0066_4398_a732_7ec9eaa12525"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start591c33ee_0066_4398_a732_7ec9eaa12525"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom591c33ee_0066_4398_a732_7ec9eaa12525"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end591c33ee_0066_4398_a732_7ec9eaa12525"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_591c33ee_0066_4398_a732_7ec9eaa12525"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start591c33ee_0066_4398_a732_7ec9eaa12525"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top591c33ee_0066_4398_a732_7ec9eaa12525"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end591c33ee_0066_4398_a732_7ec9eaa12525"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom591c33ee_0066_4398_a732_7ec9eaa12525">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top20ae6c26_1b63_40ab_a9b9_e2883b5a1287"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start20ae6c26_1b63_40ab_a9b9_e2883b5a1287"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom20ae6c26_1b63_40ab_a9b9_e2883b5a1287"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end20ae6c26_1b63_40ab_a9b9_e2883b5a1287"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_20ae6c26_1b63_40ab_a9b9_e2883b5a1287"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start20ae6c26_1b63_40ab_a9b9_e2883b5a1287"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top20ae6c26_1b63_40ab_a9b9_e2883b5a1287"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end20ae6c26_1b63_40ab_a9b9_e2883b5a1287"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom20ae6c26_1b63_40ab_a9b9_e2883b5a1287">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top35e81b38_bf3c_4e5b_be9d_be54ed9f1990"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start35e81b38_bf3c_4e5b_be9d_be54ed9f1990"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom35e81b38_bf3c_4e5b_be9d_be54ed9f1990"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end35e81b38_bf3c_4e5b_be9d_be54ed9f1990"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwdnn.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start35e81b38_bf3c_4e5b_be9d_be54ed9f1990"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top35e81b38_bf3c_4e5b_be9d_be54ed9f1990"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end35e81b38_bf3c_4e5b_be9d_be54ed9f1990"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom35e81b38_bf3c_4e5b_be9d_be54ed9f1990" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topa77a1e66_cb70_4e3b_a1a9_ff4789bd1725"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_starta77a1e66_cb70_4e3b_a1a9_ff4789bd1725"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottoma77a1e66_cb70_4e3b_a1a9_ff4789bd1725"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_enda77a1e66_cb70_4e3b_a1a9_ff4789bd1725"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwe0b.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_starta77a1e66_cb70_4e3b_a1a9_ff4789bd1725"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topa77a1e66_cb70_4e3b_a1a9_ff4789bd1725"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_enda77a1e66_cb70_4e3b_a1a9_ff4789bd1725"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottoma77a1e66_cb70_4e3b_a1a9_ff4789bd1725" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top28f3384c_ecec_4f2c_a87f_7b3787906848"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start28f3384c_ecec_4f2c_a87f_7b3787906848"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom28f3384c_ecec_4f2c_a87f_7b3787906848"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end28f3384c_ecec_4f2c_a87f_7b3787906848"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwg3z.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start28f3384c_ecec_4f2c_a87f_7b3787906848"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top28f3384c_ecec_4f2c_a87f_7b3787906848"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end28f3384c_ecec_4f2c_a87f_7b3787906848"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom28f3384c_ecec_4f2c_a87f_7b3787906848" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topbc7c9a3f_a7db_42ea_8ffb_a688f11008b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startbc7c9a3f_a7db_42ea_8ffb_a688f11008b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottombc7c9a3f_a7db_42ea_8ffb_a688f11008b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endbc7c9a3f_a7db_42ea_8ffb_a688f11008b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwecr.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startbc7c9a3f_a7db_42ea_8ffb_a688f11008b6"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topbc7c9a3f_a7db_42ea_8ffb_a688f11008b6"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endbc7c9a3f_a7db_42ea_8ffb_a688f11008b6"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottombc7c9a3f_a7db_42ea_8ffb_a688f11008b6" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_topebeb14ef_d031_4609_8a87_823cdc035071"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_startebeb14ef_d031_4609_8a87_823cdc035071"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottomebeb14ef_d031_4609_8a87_823cdc035071"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_endebeb14ef_d031_4609_8a87_823cdc035071"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_startebeb14ef_d031_4609_8a87_823cdc035071"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_topebeb14ef_d031_4609_8a87_823cdc035071"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_endebeb14ef_d031_4609_8a87_823cdc035071"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottomebeb14ef_d031_4609_8a87_823cdc035071" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topeab7e4c7_947f_47ea_aaf2_285a5a2805b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_starteab7e4c7_947f_47ea_aaf2_285a5a2805b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottomeab7e4c7_947f_47ea_aaf2_285a5a2805b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_endeab7e4c7_947f_47ea_aaf2_285a5a2805b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_eab7e4c7_947f_47ea_aaf2_285a5a2805b3"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_starteab7e4c7_947f_47ea_aaf2_285a5a2805b3"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topeab7e4c7_947f_47ea_aaf2_285a5a2805b3"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_endeab7e4c7_947f_47ea_aaf2_285a5a2805b3"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottomeab7e4c7_947f_47ea_aaf2_285a5a2805b3">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top01bed8c3_0cee_4f97_8ba7_8f37e7cf8985"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start01bed8c3_0cee_4f97_8ba7_8f37e7cf8985"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom01bed8c3_0cee_4f97_8ba7_8f37e7cf8985"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end01bed8c3_0cee_4f97_8ba7_8f37e7cf8985"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwf00.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start01bed8c3_0cee_4f97_8ba7_8f37e7cf8985"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top01bed8c3_0cee_4f97_8ba7_8f37e7cf8985"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end01bed8c3_0cee_4f97_8ba7_8f37e7cf8985"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom01bed8c3_0cee_4f97_8ba7_8f37e7cf8985" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top40884f2f_804d_47af_8ad7_323cad32c61b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start40884f2f_804d_47af_8ad7_323cad32c61b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom40884f2f_804d_47af_8ad7_323cad32c61b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end40884f2f_804d_47af_8ad7_323cad32c61b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwfg8.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start40884f2f_804d_47af_8ad7_323cad32c61b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top40884f2f_804d_47af_8ad7_323cad32c61b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end40884f2f_804d_47af_8ad7_323cad32c61b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom40884f2f_804d_47af_8ad7_323cad32c61b" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top0aa92354_d025_49ea_9070_327f6fd23193"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start0aa92354_d025_49ea_9070_327f6fd23193"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom0aa92354_d025_49ea_9070_327f6fd23193"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end0aa92354_d025_49ea_9070_327f6fd23193"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start0aa92354_d025_49ea_9070_327f6fd23193"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top0aa92354_d025_49ea_9070_327f6fd23193"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end0aa92354_d025_49ea_9070_327f6fd23193"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom0aa92354_d025_49ea_9070_327f6fd23193" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top56fdc091_30c0_477f_912c_dfbdfa7154c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start56fdc091_30c0_477f_912c_dfbdfa7154c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom56fdc091_30c0_477f_912c_dfbdfa7154c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end56fdc091_30c0_477f_912c_dfbdfa7154c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_56fdc091_30c0_477f_912c_dfbdfa7154c2"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start56fdc091_30c0_477f_912c_dfbdfa7154c2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top56fdc091_30c0_477f_912c_dfbdfa7154c2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end56fdc091_30c0_477f_912c_dfbdfa7154c2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom56fdc091_30c0_477f_912c_dfbdfa7154c2">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top15df698f_8c90_458a_936e_bfeff666fc51"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start15df698f_8c90_458a_936e_bfeff666fc51"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom15df698f_8c90_458a_936e_bfeff666fc51"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end15df698f_8c90_458a_936e_bfeff666fc51"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwghr.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start15df698f_8c90_458a_936e_bfeff666fc51"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top15df698f_8c90_458a_936e_bfeff666fc51"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end15df698f_8c90_458a_936e_bfeff666fc51"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom15df698f_8c90_458a_936e_bfeff666fc51" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top346c5378_f0b3_4d39_8472_3bb8aef47c8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start346c5378_f0b3_4d39_8472_3bb8aef47c8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom346c5378_f0b3_4d39_8472_3bb8aef47c8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end346c5378_f0b3_4d39_8472_3bb8aef47c8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwgv9.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start346c5378_f0b3_4d39_8472_3bb8aef47c8a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top346c5378_f0b3_4d39_8472_3bb8aef47c8a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end346c5378_f0b3_4d39_8472_3bb8aef47c8a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom346c5378_f0b3_4d39_8472_3bb8aef47c8a" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>