<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_top6f5de666_1eae_49cf_b121_b3b5d23f6d0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_start6f5de666_1eae_49cf_b121_b3b5d23f6d0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_bottom6f5de666_1eae_49cf_b121_b3b5d23f6d0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_end6f5de666_1eae_49cf_b121_b3b5d23f6d0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_6f5de666_1eae_49cf_b121_b3b5d23f6d0b"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_guidelines_start6f5de666_1eae_49cf_b121_b3b5d23f6d0b"
app:layout_constraintTop_toTopOf="@+id/login_container_0_guidelines_top6f5de666_1eae_49cf_b121_b3b5d23f6d0b"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_guidelines_end6f5de666_1eae_49cf_b121_b3b5d23f6d0b"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_guidelines_bottom6f5de666_1eae_49cf_b121_b3b5d23f6d0b">
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_top9fea0803_e421_4348_82cb_5620b8f8ccc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_start9fea0803_e421_4348_82cb_5620b8f8ccc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_bottom9fea0803_e421_4348_82cb_5620b8f8ccc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_end9fea0803_e421_4348_82cb_5620b8f8ccc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_9fea0803_e421_4348_82cb_5620b8f8ccc5"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_guidelines_start9fea0803_e421_4348_82cb_5620b8f8ccc5"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_guidelines_top9fea0803_e421_4348_82cb_5620b8f8ccc5"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_guidelines_end9fea0803_e421_4348_82cb_5620b8f8ccc5"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_guidelines_bottom9fea0803_e421_4348_82cb_5620b8f8ccc5">
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_top7132e6ae_eb6b_4105_b0c0_243f5c9293a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_start7132e6ae_eb6b_4105_b0c0_243f5c9293a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0349" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_bottom7132e6ae_eb6b_4105_b0c0_243f5c9293a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_end7132e6ae_eb6b_4105_b0c0_243f5c9293a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.93648" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_row_0_7132e6ae_eb6b_4105_b0c0_243f5c9293a9"
app:originalWidth="338"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_guidelines_start7132e6ae_eb6b_4105_b0c0_243f5c9293a9"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_guidelines_top7132e6ae_eb6b_4105_b0c0_243f5c9293a9"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_guidelines_end7132e6ae_eb6b_4105_b0c0_243f5c9293a9"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_guidelines_bottom7132e6ae_eb6b_4105_b0c0_243f5c9293a9">
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_topf0dd9adb_a0ed_4a3c_a41a_ae9d158647cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_startf0dd9adb_a0ed_4a3c_a41a_ae9d158647cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1514" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottomf0dd9adb_a0ed_4a3c_a41a_ae9d158647cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_endf0dd9adb_a0ed_4a3c_a41a_ae9d158647cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.52463" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwb30.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_startf0dd9adb_a0ed_4a3c_a41a_ae9d158647cf"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_topf0dd9adb_a0ed_4a3c_a41a_ae9d158647cf"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_endf0dd9adb_a0ed_4a3c_a41a_ae9d158647cf"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottomf0dd9adb_a0ed_4a3c_a41a_ae9d158647cf" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_topef1e2515_5953_4744_b407_9950dbc6aa3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_startef1e2515_5953_4744_b407_9950dbc6aa3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8873000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottomef1e2515_5953_4744_b407_9950dbc6aa3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_endef1e2515_5953_4744_b407_9950dbc6aa3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_container_1_row_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="HELP" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="38"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_startef1e2515_5953_4744_b407_9950dbc6aa3c"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_topef1e2515_5953_4744_b407_9950dbc6aa3c"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_endef1e2515_5953_4744_b407_9950dbc6aa3c"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottomef1e2515_5953_4744_b407_9950dbc6aa3c" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_top2802e06f_a64b_480d_a1ed_c92f546ed9f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_start2802e06f_a64b_480d_a1ed_c92f546ed9f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottom2802e06f_a64b_480d_a1ed_c92f546ed9f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_end2802e06f_a64b_480d_a1ed_c92f546ed9f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07042" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhf5c9qjparwbg3.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_start2802e06f_a64b_480d_a1ed_c92f546ed9f9"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_top2802e06f_a64b_480d_a1ed_c92f546ed9f9"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_end2802e06f_a64b_480d_a1ed_c92f546ed9f9"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottom2802e06f_a64b_480d_a1ed_c92f546ed9f9" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_tope93f39e1_0098_4d0d_9ce5_11e1e283c834"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3967" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_starte93f39e1_0098_4d0d_9ce5_11e1e283c834"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_bottome93f39e1_0098_4d0d_9ce5_11e1e283c834"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44561" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_ende93f39e1_0098_4d0d_9ce5_11e1e283c834"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_0"
android:inputType="text"
android:hint="E-mail"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_0_guidelines_starte93f39e1_0098_4d0d_9ce5_11e1e283c834"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_0_guidelines_tope93f39e1_0098_4d0d_9ce5_11e1e283c834"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_0_guidelines_ende93f39e1_0098_4d0d_9ce5_11e1e283c834"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_0_guidelines_bottome93f39e1_0098_4d0d_9ce5_11e1e283c834" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_topb4e8b236_b4b9_4aa2_896f_31a6543927f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5072" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_startb4e8b236_b4b9_4aa2_896f_31a6543927f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_bottomb4e8b236_b4b9_4aa2_896f_31a6543927f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55611" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_endb4e8b236_b4b9_4aa2_896f_31a6543927f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_1"
android:inputType="text"
android:hint="Password"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_1_guidelines_startb4e8b236_b4b9_4aa2_896f_31a6543927f0"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_1_guidelines_topb4e8b236_b4b9_4aa2_896f_31a6543927f0"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_1_guidelines_endb4e8b236_b4b9_4aa2_896f_31a6543927f0"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_1_guidelines_bottomb4e8b236_b4b9_4aa2_896f_31a6543927f0" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_top66310238_4502_4b8e_bdd8_8aa64580e850"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3188" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_start66310238_4502_4b8e_bdd8_8aa64580e850"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_bottom66310238_4502_4b8e_bdd8_8aa64580e850"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37132999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_end66310238_4502_4b8e_bdd8_8aa64580e850"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32377" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sign in" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="76"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_1_guidelines_start66310238_4502_4b8e_bdd8_8aa64580e850"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_1_guidelines_top66310238_4502_4b8e_bdd8_8aa64580e850"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_1_guidelines_end66310238_4502_4b8e_bdd8_8aa64580e850"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_1_guidelines_bottom66310238_4502_4b8e_bdd8_8aa64580e850" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_top91749e54_dac4_49fb_829a_3636681b59e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6177" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_start91749e54_dac4_49fb_829a_3636681b59e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_bottom91749e54_dac4_49fb_829a_3636681b59e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69741" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_end91749e54_dac4_49fb_829a_3636681b59e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_button_0_layout"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start91749e54_dac4_49fb_829a_3636681b59e3"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top91749e54_dac4_49fb_829a_3636681b59e3"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end91749e54_dac4_49fb_829a_3636681b59e3"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom91749e54_dac4_49fb_829a_3636681b59e3">
                    <com.yotako.customView.YotakoButton
android:id="@+id/login_container_0_button_0"
android:fontFamily="Balsamiq Sans"
android:text="LOG IN"
android:textColor="#ffffff"
android:textSize="22dp"
android:textAllCaps="false"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start91749e54_dac4_49fb_829a_3636681b59e3"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top91749e54_dac4_49fb_829a_3636681b59e3"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end91749e54_dac4_49fb_829a_3636681b59e3"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom91749e54_dac4_49fb_829a_3636681b59e3"/>
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_top7292ef14_acff_45e2_bf67_1042bca946da"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2727" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_start7292ef14_acff_45e2_bf67_1042bca946da"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_bottom7292ef14_acff_45e2_bf67_1042bca946da"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72724" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_end7292ef14_acff_45e2_bf67_1042bca946da"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_button_0_text_2"
android:fontFamily="Balsamiq Sans"

android:text="LOG IN" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="300"
app:originalHeight="24"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_text_2_guidelines_start7292ef14_acff_45e2_bf67_1042bca946da"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_text_2_guidelines_top7292ef14_acff_45e2_bf67_1042bca946da"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_text_2_guidelines_end7292ef14_acff_45e2_bf67_1042bca946da"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_text_2_guidelines_bottom7292ef14_acff_45e2_bf67_1042bca946da" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_top3c360fa1_1d74_4246_96f8_c22cee2bf50d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7770999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_start3c360fa1_1d74_4246_96f8_c22cee2bf50d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_bottom3c360fa1_1d74_4246_96f8_c22cee2bf50d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.81333" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_end3c360fa1_1d74_4246_96f8_c22cee2bf50d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7713899999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_4"
android:fontFamily="Balsamiq Sans"

android:text="First visit on Netflix? Sign up now." 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="244"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_4_guidelines_start3c360fa1_1d74_4246_96f8_c22cee2bf50d"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_4_guidelines_top3c360fa1_1d74_4246_96f8_c22cee2bf50d"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_4_guidelines_end3c360fa1_1d74_4246_96f8_c22cee2bf50d"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_4_guidelines_bottom3c360fa1_1d74_4246_96f8_c22cee2bf50d" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_topd53ac061_7233_447c_9215_27fef49fb63b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7264" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_startd53ac061_7233_447c_9215_27fef49fb63b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_bottomd53ac061_7233_447c_9215_27fef49fb63b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.76263" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_endd53ac061_7233_447c_9215_27fef49fb63b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7174200000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_5"
android:fontFamily="Balsamiq Sans"

android:text="E-mail or password forgotten ?" 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="224"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_5_guidelines_startd53ac061_7233_447c_9215_27fef49fb63b"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_5_guidelines_topd53ac061_7233_447c_9215_27fef49fb63b"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_5_guidelines_endd53ac061_7233_447c_9215_27fef49fb63b"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_5_guidelines_bottomd53ac061_7233_447c_9215_27fef49fb63b" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>